<!DOCTYPE html>
<html ng-app="fissionTaskApp">
<head>
	<base href="/"> 
        <meta content="width=device-width,initial-scale=1,user-scale=1,maximum-scale = 1.0" name="viewport">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
        <meta http-equiv="Cache-Control" content="max-age=300" />
        <title>Fission task</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
        <link href="/css/app.min.css" rel="stylesheet" />
</head>
<body>
<div class="container">
	<div ui-view></div>
</div>
<script src="/js/app.min.js"></script>
</body>
</html>